# cordova-plugin-tic

./: README.en.md  README.md  package.json  plugin.xml  repositories.gradle
hooks/: before_plugin_install.js  before_plugin_uninstall.js
src/android/com/tencent/ticsdk/cordova/: PlayGifView.java  Tic.java  TicLiveView.java  TicMessageHandler.java  TicMessageListener.java  TicMessageView.java
src/android/com/tencent/ticsdk/cordova/observer/: ClassEventObservable.java  ClassroomIMObservable.java  UserStatusObservable.java
src/android/com/tencent/ticsdk/observer/: ClassEventObservable.java  ClassroomIMObservable.java  UserStatusObservable.java
src/android/res/drawable-hdpi/: button_corner_bg.xml  edittext.xml
src/android/res/layout/: tic_main.xml  tic_main2.xml
src/ios/: ClassroomViewController copy.xib  ClassroomViewController.h  ClassroomViewController.m  ClassroomViewController.xib  CustomILiveView.h  CustomILiveView.m  Tic.h  Tic.m  TicChatItemView.h  TicChatItemView.m  View.xib
src/ios/Images.xcassets/HandButton.imageset/: Contents.json
www/: tic.js
