// Allow plugins to declare Maven dependencies via build-extras.gradle.
allprojects {
 repositories {
     jcenter()
     maven { url 'https://dl.bintray.com/tencentqcloudterminal/maven' }
 }
}


// defaultConfig {
//   ndk {
//       // 设置支持的so库架构，推荐用户使用ndk 15或者ndk 16
//       abiFilters 'armeabi', 'armeabi-v7a'
//   }
// }

dependencies {
  // COS SDK 模块
  compile 'com.tencent.qcloud:cosxml:5.4.4'
  // iLiveSDK 模块
  compile 'com.tencent.ilivesdk:ilivesdk:1.9.4.6.3'
  // 互动教育模块
  compile 'com.tencent.ticsdk:ticsdk:1.5.6'
  // 白板 SDK 模块
  compile 'com.tencent.boardsdk:boardsdk:1.7.0'

  compile 'com.android.support:support-v4:23.0.0'
}
