<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4fbfff"
    android:orientation="vertical">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"

          android:layout_marginLeft="20dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="6"
          android:background="@drawable/layout_bg"
          android:gravity="center">

        <com.tencent.boardsdk.board.WhiteboardView
            android:id="@+id/whiteboardview"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

      </LinearLayout>


      <LinearLayout
          android:id="@+id/av_root_view_container"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="20dp"
          android:layout_marginBottom="10dp"
          android:layout_weight="3"
          android:background="@drawable/layout_bg"
          android:gravity="end"
          android:orientation="vertical">


        <com.tencent.ilivesdk.view.ILiveRootView
            android:id="@+id/av_root_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:visibility="visible" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal">

          <Button
              android:id="@+id/button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/hand"
              android:text="我要发言"
              android:paddingTop="5dp"
              android:gravity="top|center"
              android:textColor="#fff"
              android:textSize="18sp" />

        </LinearLayout>


      </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

      <Button
          android:id="@+id/leftBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:background="@drawable/left" />

      <HorizontalScrollView
          android:id="@+id/av_root_scroll"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="30dp"
          android:layout_marginTop="0dp"
          android:layout_marginRight="30dp"
          android:layout_marginBottom="0dp"
          android:scrollbars="none">

        <LinearLayout
            android:id="@+id/av_root_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

      </HorizontalScrollView>


      <Button
          android:id="@+id/rightBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:background="@drawable/right" />
    </FrameLayout>

  </LinearLayout>


  <Button
      android:id="@+id/closeBtn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/delete" />


</FrameLayout>